USERNAME=user
USER_NAME=user
COMPOSE_PROJECT_NAME=reddit
REPOSITORY_NAME=user
DOCKER_TAG=latest
REDDIT_NETWORK=reddit
REDDIT_UI_PORT=9292
REDDIT_UI_TAG=1.0
REDDIT_DB_TAG=4.4
REDDIT_POST_TAG=1.0
REDDIT_COMMENT_TAG=1.0
